<?php

// Подключаем файлы
define('ROOT', dirname(__FILE__));

// Подключаем Router.php
    require_once(ROOT.'/components/Router.php');

// Сканирует и возвращает весь контент на странице.
    require_once(ROOT.'/model/all_content.php');

// Сканирует контент на наличие картинок.
    require_once(ROOT.'/model/image.php');

// Сканирует все ссылки на странтце.
    require_once(ROOT.'/model/links.php');

// Создает файт отчета CSV.
    require_once(ROOT.'/model/report.php');


echo "\n+----------------------------------------------------------+\n";
echo "|------------->   ПАРСЕР ССЫЛОК И КАРТИНОК   <-------------|\n";
echo "+----------------------------------------------------------+\n";

//Выбор команды действия
    echo "Список возможных команд: " ."\e[1m help \e[0m\n\n";
    $comand = readline('Введите команду для выполнения: ');

    $getComand = new Comand;

    if($comand == 'parse'){
        $url = readline('Введите адрес страницы для парсенга: ');
        $getComand->Parse($url);
        

/* Тестовой способ парсинга всего сайта. ПОКА ЧТО НЕ РАБОЧИЙ.
        $report = new Report;
        $report_link = $report->OpenReportCSV();

        foreach($report_link as $link) {
            if(strlen($link) < 4) {
                unset($link);
            }
            $getComand->Parse($link);
        } 
*/


    } elseif($comand == 'help') {
        $getComand->Help();

    } elseif($comand == 'report') {
        $getComand->ReportList();
        
    } else {
        echo "\n    \e[1m НЕ ВЕРНАЯ КОМАНДА!\e[0m\n\n";
        exit();
    }