<?php

// Подключаем файлы
define('ROOT', dirname(__FILE__));

    // Подключаем авто-загрузчик классов.
    require(__DIR__.'/vendor/autoload.php');


echo "\n+----------------------------------------------------------+
|------------->   ПАРСЕР ССЫЛОК И КАРТИНОК   <-------------|
+----------------------------------------------------------+\n";

//Выбор команды действия
    echo "Список возможных команд: " ."\e[1m help \e[0m\n\n";
    $comand = readline('Введите команду для выполнения: ');


    switch ($comand) {
        case 'parse':
            $url = readline('Введите адрес страницы для парсенга: ');
            $content = new classes\AllContent($url);
            $SiteContent = $content->siteContent(); // Все содержимое на указаной странице.
    
            $link = new classes\Links;
            $ListLinks = $link->listLinks($SiteContent, $url); // Список ссылок на указаном адрессе.
    
            $image = new classes\Image;
            $ListImage = $image->listImage($SiteContent, $url); // Список картинок на указаном адрессе.
    
            $report = new classes\Report;
            $report->reportCSV($ListLinks, ''.__DIR__.'/report_files/'.DOMAIN.'_List_Links.csv'); // Сохраняем список ссылок.
            $report->reportCSV($ListImage, ''.__DIR__.'/report_files/'.DOMAIN.'_List_Image.csv'); // Сохраняем список изображений.
    
            echo "\n\nНайдено ссылок: ".(count($ListLinks)-2).
            "\nНайдено изображений: ".(count($ListImage)-2).
            "\n\nСписок найденых ссылок: ".__DIR__.'\report_files\\'.DOMAIN.'_List_Links.csv'.
            "\nСписок найденых изображений: ".__DIR__.'\report_files\\'.DOMAIN.'_List_Image.csv';
            break;

        case 'help':
            echo "\nparse - Запускает парсер. Принимает обязательный параметр URL (как с протоколом, так и без).".
            "\nreport - Выводит в консоль результаты анализа для домена.".
            "\nhelp - Выводит список команд, с пояснениями.\n\n";
            break;

        case 'report':
            $ReportList = new classes\Report;
            $domain = readline('Введите домен страницы, для поиска соответствия, найденых даных: ');
            $ReportList->viewsReportCSV($domain);
            break;

        default:
            echo "\n    \e[1m НЕ ВЕРНАЯ КОМАНДА!\e[0m\n\n";
            break;
    }